{
	"entryPoints": [
		"src/lib/connection",
		"src/lib/language",
		"src/lib/manager",
		"src/lib/model",
		"src/lib/repository",
		"src/lib/stage"
	],
	"out": "doc/source",
	"excludePrivate": true,
	"excludeProtected": true,
	"name": "Lambda ORM",
	"readme": "none"
}