{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [		
		{
			"name": "lab",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/lab.ts",
			"envFile": "${workspaceFolder}/config/northwind.env"
		},
		{
			"name": "build config",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/task/buildConfig.ts"
		},
		{
			"name": "clean data",
			"type": "node",
			"request": "launch",
			"program": "/usr/bin/grunt",
			"args": [
				"clean-data"
			],
			"stopOnEntry": false
		},
		{
			"name": "build wiki",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/task/buildWiki.ts"
		},		
		{
			"name": "countries create test suite",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/countries/task/createSuite.ts"
		},
		{
			"name": "countries build test",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/countries/task/buildTest.ts"
		},	
		{
			"name": "northwind populate source",
			"type": "node",
			"request": "launch",
			"program": "/usr/bin/grunt",
			"args": [
				"populate-source"
			],
			"stopOnEntry": false
		},
		{
			"name": "northwind populate databases",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/northwind/task/populateDatabases.ts",
			"envFile": "${workspaceFolder}/config/northwind.env"
		},
		{
			"name": "northwind create data test",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/northwind/task/generateDataForTest.ts",
			"envFile": "${workspaceFolder}/config/northwind.env"
		},
		{
			"name": "northwind create test suite",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/northwind/task/createSuite.ts"
		},
		{
			"name": "northwind build test",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/northwind/task/buildTest.ts"
		},
		{
			"name": "northwind create test",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/northwind/task/generateTest.ts",
			"envFile": "${workspaceFolder}/config/northwind.env"
		},
		{
			"name": "northwind build test",
			"type": "node",
			"request": "launch",
			"program": "/usr/bin/grunt",
			"args": [
				"build-test"
			],
			"stopOnEntry": false
		},
		{
			"name": "northwind drop dbs",
			"type": "node",
			"request": "launch",
			"program": "/usr/bin/grunt",
			"args": [
				"drop-dbs"
			],
			"stopOnEntry": false
		},	
		{
			"name": "lab-listener",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/lab-listener.ts",
			"envFile": "${workspaceFolder}/config/northwind.env"
		},
		{
			"name": "lab performance northwind",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/performance/northwind.ts",
			"envFile": "${workspaceFolder}/config/northwind.env"
		},
		{
			"name": "lab performance shapes",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/performance/shape/index.ts",
			"envFile": "${workspaceFolder}/src/dev/labs/performance/shape/.env"
		},		
		{
			"name": "lab config",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/lab-config.ts",
			"envFile": "${workspaceFolder}/config/northwind.env"
		},
		{
			"name": "lab config 2",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/lab-config02.ts",
			"envFile": "${workspaceFolder}/config/northwind.env"
		},
		{
			"name": "lab mssql",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/lab-mssql.ts",
			"envFile": "${workspaceFolder}/config/northwind.env"
		},
		{
			"name": "lab mongo",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/mongo/lab.js"
		},
		{
			"name": "lab mongo queries",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/mongo/queries.ts",
			"envFile": "${workspaceFolder}/config/northwind.env"
		},
		{
			"name": "lab mongo stage queries",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/mongo/stage.ts",
			"envFile": "${workspaceFolder}/config/northwind.env"
		},
		{
			"name": "lab sync",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/lab-sync.ts",
			"envFile": "${workspaceFolder}/config/northwind.env"
		},
		{
			"name": "lab devicenet sync",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/devicenet-sync/index.ts",
			"envFile": "${workspaceFolder}/src/dev/labs/devicenet-sync/.env"
		},	
		{
			"name": "lab03 sync",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/lab03/sync-test.ts",
			"envFile": "${workspaceFolder}/src/dev/labs/lab03/.env"
		},
		{
			"name": "lab placement",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/placement/index.ts",
			"envFile": "${workspaceFolder}/src/dev/labs/placement/.env"
		},
		{
			"name": "lab Process Entries",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/dev/labs/processEntry/index.ts",
			"envFile": "${workspaceFolder}/src/dev/labs/processEntry/.env"
		}
	]
}